<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment1</title>
  <link rel="stylesheet" href="style.css">
  <link="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
  <div class="back">
    <div class="container__landing">
      <div class="nav">
        <ul>
          <div class="float--left">
            <li>
              <img src="mainlogo.png" class="display_web" alt="PolyOne">
              <img src="mobilelogo.png" class="display__mob dim__mob" alt="PolyOne">
            </li>
            <li><a href="#early"><button class="btn--selected style__mob--navbtn float--left btn_tx">Early Access
                </button></a></li>
            <li><a href="#about"><button class="btn--unselected display_web float--left btn_tx">About</button></a>
            </li>
            <li><a href="#curators"><button
                  class="btn--unselected display_web float--left btn_tx">Curators</button></a></li>
          </div>
          <div class="float--right">
            <li><a href="#home" class="btn--submit display_web float--right" style="margin: 10px;">Submit</a></li>
            <li class="display_web" style="margin: 10px;"><a href="#message"><i class="bi bi-controller"
                  style="color: black; size: 30px;"></i></a></li>
            <li class="display_web" style="margin: 10px;"><a href="#twitter"><i class="bi bi-twitter"
                  style="color: black;"></i></a></li>
            <li><a href="#connect"><button class="btn--unselected style__mob--navbtn float--right btn_tx"
                  style="border: 1px solid black; border-radius: 81px 100px 100px 100px;">Connect<i
                    class="bi bi-stack icon__responsive"></i></button></a></li>
            <li><i class="bi bi-three-dots display__mob"></i></li>
          </div>
        </ul>
      </div>

      <div class="container__hero">
        <div class="mbpic">
          <p class="text--subheading">EXCLUSIVE NFT TICKET ACCESS</p>
          <p class="text--heading">PolyOne NFT Portal</p>
          <p class="text--content">As a member of the PolyOne.IO you’ll be able to pre-access
            the platform<br> before official launch, Collect & mint exclusive NFT
            artwork by world<br> renowned artists.
          </p>
        </div>
        <div id="card__landing--mob" class="card__landing">
          <img id="img__landing--mob" src="c1.png" class="img__landing">
          <div class="footer__landing">
            <i class="bi bi-heart" style="position: absolute; right: 0.208vw;top: 0.208vw;"></i>
            <p id="MembershipNFT">Membership NFT<br>
              Access Card<br>
              Silver</p>
            <p style="position: absolute;
             right: 0.208vw;bottom: 0.208vw; 
            font-family: Tomica;
            font-style: normal;
            font-weight: bold;
            font-size: 0.903vw;
            line-height: 124.5%; ">1/888</p>
          </div>
        </div>
      </div>
    </div>

    <div id="early" class="container__main">
      <div class="container__ticket">
        <p class="text__tagline">NFT ACCESS Ticket</p>
        <p class="text__ticket text--content">
          A limitted pre-access membership tickeets to 5,100.
          And as a lifetime member you will<br class="display_web"> not only be part of
          a special group of collectors and artists but have an
          exclusive access<br class="display_web"> of the future POLYONE.IO and special
          1/1 edition airdropped.</p>
        <div class="container--row">
          <div class="container--column">
            <div id="style__cardlanding--mob" class="card__landing style__mob--ticket">
              <img src="c1.png" id="style__imglanding--mob" class="img__landing">
              <div id="style__footerlanding--mob" class="footer__landing">
                <p class="Membership">Membership Bronze</p>
                <p class="MembershipSub display_web">
                  <i class="bi bi-suit-diamond-fill"></i>
                  0.1 ($412)
                </p>
              </div>
            </div>

            <div id="style__footerticket--mob" class="footer__ticket">
              <div id="style__contentticket--mob" class="content__ticket">
                <p>Pre-Access to Spooky & the <br>Trendland Gallery</p>
                <p>Surprise artwork airdropped</p>
                <p>Lifetime updates</p>
              </div>
              <div id="style__contentbutton--mob" class="button__ticket">
                <p class="text--red">LIMITED to 3333</p>
                <button id="style__buttonticket--mob" class="btn--selected">Buy</button>
                <p class="text--red">0 remaining</p>
              </div>
            </div>
          </div>

          <div class="container--column" style="margin-left: 67px;">
            <div id="style__cardlanding--mob" class="card__landing">
              <img src="c2.png" id="style__imglanding--mob" class="img__landing">
              <div id="style__footerlanding--mob" class="footer__landing">
                <p class="Membership">Membership Silver</p>
                <p class="MembershipSub display_web">
                  <i class="bi bi-suit-diamond-fill"></i>
                  0.2 ($812)
                </p>
              </div>
            </div>
            <div id="style__footerticket--mob" class="footer__ticket">
              <div id="style__contentticket--mob" class="content__ticket">
                <p>Access to all collection drops</p>
                <p>Choice to redeem physical artwork</p>
                <p>Governance tokens airdropped</p>
                <p>Surprise artwork airdropped</p>
                <p>Lifetime updates</p>
              </div>
              <div id="style__contentbutton--mob" class="button__ticket">
                <p class="text--red">LIMITED to 1111</p>
                <button id="style__buttonticket--mob" class="btn--selected">Buy</button>
                <p class="text--red">1,245 remaining</p>
              </div>
            </div>
          </div>

          <div class="container--column" style="margin-left: 67px;">
            <div id="style__cardlanding--mob" class="card__landing background__ticket3">
              <img src="c3.png" id="style__imglanding--mob" class="img__landing">
              <div id="style__footerlanding--mob" class="footer__landing">
                <p class="Membership">Membership Gold</p>
                <p class="MembershipSub display_web">
                  <i class="bi bi-suit-diamond-fill"></i>
                  0.5 ($2,012)
                </p>
              </div>
            </div>

            <div id="style__footerticket--mob" class="footer__ticket">
              <div id="style__contentticket--mob" class="content__ticket">
                <p>All the ‘Silver’ benefits</p>
                <p> Additional governance tokens</p>
                <p> Invites to exclusive events</p>
                <p>Exclusive 1/1 artwork airdropped</p>
                <p> And all the ‘Silver’ benefits</p>
              </div>
              <div id="style__contentbutton--mob" class="button__ticket">
                <p class="text--red">LIMITED to 888</p>
                <button id="style__buttonticket--mob" class="btn--selected">Buy</button>
                <p class="text--red">137 remaining</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="curators" class="container__curator">
        <p class="text__tagline">THE CURATORS</p>
        <p class="text--content">We are partnering with industry creative leaders
          TRENDLAND & BRAWHAUS for our Beta launch.</p>
        <div class="container--row container__cards responsive">
          <div class="card__curator">
            <img id="tl__logo--mob" class="tl__logo" src="image1.png" alt="Curator">
            <p class="text__curator">TRENDLAND</p>
          </div>
          <div class="card__curator" style="margin-left: 200px;">
            <img id="tl__logo--mob"  class="tl__logo" src="imahe2.png" alt="Curator">
            <p class="text__curator">BRAWHAUS</p>
          </div>
        </div>
      </div>

      <div class="container__perks">
        <div id="perks__mobile" class="container--row">
          <div class="content__perks">
            <p class="text--subheading2">The Perks</p>
            <p class="text--heading2">What to expect<br>
              when you join:</p>
            <div class="item__perks container--row">
              <div id="icon__perks1" class=" icon__perks">
                <img src="p1.png">
              </div>
              <div class="text__perks">
                <p class="heading__perks">Wolrd Reknonw Artists</p>
                <p class="subheading__perks">Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Urna, tortor tempus. </p>
              </div>
            </div>
            <div class="item__perks container--row">
              <div id="icon__perks2" class="icon__perks">
                <img src="p2.png">
              </div>
              <div class="text__perks">
                <p class="heading__perks">Tradeable NFT Access Ticket</p>
                <p class="subheading__perks">Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Urna, tortor tempus. </p>
              </div>
            </div>

            <div class="item__perks container--row">
              <div id="icon__perks3" class="icon__perks">
                <img src="p3.png">
              </div>
              <div class="text__perks">
                <p class="heading__perks">100% Authenticity</p>
                <p class="subheading__perks">Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Urna, tortor tempus. </p>
              </div>
            </div>
          </div>

          <div class="card__auction">
            <img id="img__auction" src="nft_image.jpg" alt="image">
            <p class="heading__auction">New Auction</p>
            <p class="subheading__auction">14-29 Dec | by Robbin joseph | </p>
            <div class="overlay__auction container--row">
              <div>
                <img id="img__overlay" src="home.png">
              </div>
              <div>
                <p class="subheading__auction">Ongoing</p>
                <p class="heading__auction">Launch Date</p>
                <p><span class="subheading__auction">40%</span>
                  <span class="heading__auction"> Minted completed</span>
                </p>
                <progress id="file" value="40" max="100"> 32% </progress>
              </div>
            </div>
            <div class="sprite__auction container--row">
              <div class="icon__overlay">
                <img class="imgicon__overlay" src="b1.png">
              </div>
              <div class="icon__overlay">
                <img class="imgicon__overlay" src="b2.png">
              </div>
              <div class="icon__overlay">
                <img class="imgicon__overlay" src="b3.png"></div>
            </div>
            <p id="subheading__auction">
              <img class="imgicon__overlay" src="b4.png">
              240 people watching
            </p>
          </div>
        </div>
      </div>

      <div class="container__roadmap display_web">
        <p class="text__tagline">ROADMAP</p>
        <p id="heading__roadmap">This is the roadmap explanation....</p>
        <div class="container--row">
          <div class="card__roadmap">
            <div class="img__roadmap img--gradient1"></div>
            <p class="text__roadmap">Phase 1<br>
              Ticket Sale</p>
          </div>
          <div class="card__roadmap">
            <div class="img__roadmap img--gradient2"></div>
            <p class="text__roadmap"> Pre-Launch<br>
              for NFT holders</p>
          </div>
          <div class="card__roadmap">
            <div class="img__roadmap img--gradient3"></div>
            <p class="text__roadmap">Full Launch</p>
          </div>
          <div class="card__roadmap">
            <div class="img__roadmap img--gradient4"></div>
            <p class="text__roadmap">Phase 3 MetaVers....</p>
          </div>
        </div>
      </div>

      <div id="about" class="container__about display_web">
        <p class="text__tagline">ABOUT US</p>
        <div class="card__about">
          <p><span class="bold__about">PolyOne</span> is the first arts and entertainment
            NFT platform with a Global Mission.<br class="display_web">
            We empower an international roster of creators and <br class="display_web">organizations across the
            spectrum
            of artistic mediums.</p>
          <p> With our strategic partners <span class="bold__about">Trendland</span> and
            <span class="bold__about">Braw Haus</span>,
            we curate <br class="display_web">discerning collections of digital art and bring exciting installations
            to<br class="display_web">
            public venues. We offer tips and tools for new creators to break into<br class="display_web"> NFTs through
            our NFT Incubator space which is a dynamic hub for <br class="display_web">collaborations, classes or
            lively
            crypto/NFT gatherings.
          </p>
          <p>
            Our flexible smart contracts and white label solutions
            will allow film studios, Broadway shows, dance companies,
            musical groups, designers or other arts organization to seamlessly
            enter this new artistic domain. And our layered-NFT approach peels
            back and celebrates each individual art form required for a collaborative work.
            <span class="bold__about">
              With PolyOne, all creators and collectors make a difference.</span>
          </p>

          </p>
          <p><span class="bold__about">One hundred percent</span> of
            PolyOne proceeds benefit Global One, a defi
            organization which finances private-sector ESG companies that either
            elevate people's standards of living or address matters of global concern.</p>
          <p>
            We believe all art tells a story. Ours.
          </p>
          <p>
            <span class="bold__about">Of many, One. PolyOne. Create to elevate</span>
          </p>
        </div>
      </div>

      <div id="about" class="container__about display__mob">
        <p class="text__tagline">ABOUT US</p>
        <div class="card__about">

          <p> We believe art is the critical conscience of society. And like science, art is a pursuit of truth. <br>

            Creators shape our world. The visionaries, that push beyond the limits of our canvas.<br>

            Our mission is to break through boundaries that confine or divide us and honor the threads of our deep
            interconnectedness.<br>

            Spooky Action Labs is a nod to Albert Einstein’s moniker for quantum entanglement; the instantaneous effect
            one particle has on another at impossible distances. <br>

            Invisible threads. Connecting particles. Throughout the fabric of space, time and consciousness: Art tells a
            story.

            Ours. 13.8 billion years in the making.
          </p>
        </div>
      </div>

      <div class="container__accordion display_web">
        <p class="text__tagline">FAQ</p>
        <button class="accordion--selected heading__accordion">
          <p style="border-bottom: 2px solid black; margin-top: -30px;">Do I need to be a member to mint?
            <span class="float--right"><i class="bi bi-plus"></i></span>
          </p>
          <p class="panel--selected">Yes, you will need to have a membership token in your wallet
            to be able to mint any art drops. You are free to sell or transfer
            your membership to another wallet. But only the active holder can mint.</p>
        </button>

        <button class="accordion heading__accordion">
          <p>
            Are membership for time limited?
            <span class="float--right"><i class="bi bi-dash"></i></span>
          </p>
        </button>
        <button class="accordion heading__accordion">
          <p>Can I resell my membership ticket on OpenSea?
            <span class="float--right"><i class="bi bi-dash"></i></span>
          </p>
        </button>

        <button class="accordion heading__accordion">
          <p>Where can I learn more about the PolyOne tokens?
            <span class="float--right"><i class="bi bi-dash"></i></span>
          </p>
        </button>

        <button class="accordion heading__accordion">
          <p>When is Polyone will fully launch?
            <span class="float--right"><i class="bi bi-dash"></i></span>
          </p>
        </button>

        <button class="accordion heading__accordion">
          <p>Others questions will keep on......?
            <span class="float--right"><i class="bi bi-dash"></i></span>
          </p>
        </button>

      </div>

      <div class="container__accordion display__mob">
        <p class="text__tagline">FAQ</p>
        <p>
        <p style="font-weight: bold;">Do I need to be a member to mint?</p>
        Yes, you will need to have a membership token in your wallet to be able to mint any art drops. You are free to
        sell or transfer your membership to another wallet. But only the active holder can mint.


        <p style="font-weight: bold;">Are membership for time limited?</p>
        No, as long as you have a membership token in your wallet you will be a member of DROOP.IO


        <p style="font-weight: bold;">Can I list my artwork on OpenSea?</p>
        Yes, once you’ve minted a piece of art you are able to list it on secondary marketplaces, such as OpenSea.


        <p style="font-weight: bold;">Where can I learn more about the spooky.io tokens?</p>
        Our Medium blog will be publishing a paper on the mechanics. But in summary, depending on the number of
        memberships you hold, along with the tier of membership, the tokens will be distributed proportionally.
        </p>

      </div>

      <div class="container__getintouch">
        <p class="text__tagline">GET IN TOUCH</p>
        <div class="card__getintouch">
          <div class="container__form" style="padding: 30px;">
            <form style="margin-left: 30px;">
              <input id="input__form--mob" class="input__form--selected" type="email" value="Email Address *" style="margin-top: 50px;"><br>
              <input id="input__form--mob" class="input__form" type="text" value="Name/Company" style="margin-top: 10px;"><br>
              <select id="select__form--mob" class="input__form" id="subject" value="Subject *" style="margin-top: 10px;"><br>
                <option value="lorem1">Subject *</option>
                <option value="lorem2">Lorem ipsum...</option>
                <option value="lorem3">Lorem ipsum...</option>
              </select>
              <textarea id="textarea__form--mob" class="textarea__form" value="message" rows="10" cols="30" style="margin-top: 10px;">
            Message *
          </textarea>
              <div class="footer__form">
                <p class="text__form float--left">Lorem Ipsum tagernat matum <br>obessance de natale.</p>
                <button class="btn--green float--right">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer__main display_web">
      <div class="container__footer">
        <div class="container--row">
          <div class="content__footer container--row">
            <div class="float--left">
              <img src="footer_logo.png" alt="PolyOne">
              <div>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-controller"></i>
                <i class="bi bi-instagram"></i>
              </div>
            </div>
            <div class="subcontent__footer float--right">
              <p>
                Explore <br>
                Blog<br>
                About <br>
                Community Guidelines<br>
                Careers<br>
                Help
              </p>
            </div>
            <div class="line"></div>
          </div>
          <div class="content__footer2">
            <p class="text__tagline" style="text-align: left;">SUBSCRIBE</p>
            <p class="text__footer">Subscribe to get our latest Drops, Fresh news & Artists <br>features...</p>
            <form>
              <input id="footerinput" type="email" value="email">
              <button class="btn--green">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__footer">
        <img class="float--left" id="img__footer" src="logo.png">
        <div class="float--left endnote__footer" style="padding-top: 20px;padding-left: 5px;">
          <ul>
            <li>Terms of Service</li>
            <li>&nbspPrivacy</li>
          </ul>
        </div>
        <div class="float--right endnote__footer">
          <p>&copy;&nbsp 2021 PolyOne</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>